name,rate,rank
Alabama,9258,1
Alaska,17510,2
Arizona,7711,3
Arkansas,9900,3
California,11419,5
Colorado,9619,5
Connecticut,19615,7
Delaware,14397,7
District of Columbia,21135,7
Florida,9176,7
Georgia,9835,7
Hawaii,13748,12
Idaho,7178,12
Illinois,14327,14
Indiana,9691,15
Iowa,11148,16
Kansas,10216,16
Kentucky,9831,16
Louisiana,11169,16
Maine,14202,16
Maryland,14523,16
Massachusetts,16986,22
Michigan,11051,22
Minnesota,12364,22
Mississippi,8692,22
Missouri,10385,22
Montana,11374,22
Nebraska,12379,28
Nevada,8753,28
New Hampshire,15535,30
New Jersey,19041,30
New Mexico,9959,30
New York,21818,33
North Carolina,8717,34
North Dakota,13358,35
Ohio,11933,35
Oklahoma,8091,35
Oregon,10247,38
Pennsylvania,15165,38
Puerto Rico,7821,40
Rhode Island,16082,40
South Carolina,10045,42
South Dakota,9335,42
Tennessee,8876,42
Texas,9352,45
Utah,7006,46
Vermont,19023,47
Virginia,11435,47
Washington,11484,49
West Virginia,11424,50
Wisconsin,11664,51
Wyoming,16431,51