name,rate,rank
Vermont,11791,1
North Dakota,9258,2
Iowa,17510,3
New Hampshire,7711,3
Hawaii,9900,5
Utah,11419,5
Colorado,9619,7
Idaho,19615,7
Massachusetts,14397,7
South Dakota,21135,7
Virginia,9176,7
Maine,9835,12
Wisconsin,13748,12
Nebraska,7178,14
Oklahoma,14327,15
Alabama,9691,16
Delaware,11148,16
Florida,10216,16
Kansas,9831,16
Missouri,11169,16
New Jersey,14202,16
Arkansas,14523,22
Indiana,16986,22
Minnesota,11051,22
Montana,12364,22
South Carolina,8692,22
Texas,10385,22
Rhode Island,11374,28
Tennessee,12379,28
Connecticut,8753,30
Georgia,15535,30
Wyoming,19041,30
Maryland,9959,33
Pennsylvania,21818,34
New York,8717,35
Ohio,13358,35
Oregon,11933,35
California,8091,38
Nevada,10247,38
Illinois,15165,40
North Carolina,16082,40
Kentucky,10045,42
Louisiana,9335,42
Michigan,8876,42
Washington,9352,45
West Virginia,7006,46
Arizona,19023,47
New Mexico,11435,47
Mississippi,11484,49
District of Columbia,11424,50
Alaska,11664,51